AlbumList.xaml

<Page
    x:Class="Music_thing.AlbumList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Music_thing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!--
        <ListView x:Name="ListViewArtists" Margin="20,20,20,0" ItemsSource="{x:Bind Albums}">
            <ListView.ItemTemplate >
                <DataTemplate x:DataType="local:Album" >
                    <Button x:Name="albumbutton" Click="Albumbutton_Click" Tag="{x:Bind key}">
                        <StackPanel Orientation="Horizontal" Height="200" Margin="0,0,0,0" HorizontalAlignment="Stretch">
                            <Image Width="200" Source="{x:Bind albumart200}"/>
                            <Button x:Name="playalbumButton" Click="playalbumButton_Click"  FontFamily="Segoe MDL2 Assets" Content="&#xE768;" Width="44" Height="100" Background="Transparent" Margin="-12,0,5,0" Tag="{x:Bind key}"/>
                            <TextBlock Text="{x:Bind name}" VerticalAlignment="Center" Width="600" Margin="0,0,5,0"/>
                            <TextBlock Text="{x:Bind artist}" VerticalAlignment="Center" Width="600" Margin="0,0,5,0"/>
                            
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        -->

        <GridView ItemsSource="{x:Bind Albums}">
            <GridView.ItemTemplate>
                <DataTemplate x:Name="IconTextTemplate" x:DataType="local:Album">
                    <Button x:Name="albumbutton" Click="Albumbutton_Click" Tag="{x:Bind key}">
                        <!--Need to add play and add to playlist buttons-->
                        <StackPanel Orientation="Vertical" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="275">
                            <Image Width="200" Source="{x:Bind albumart200}"/>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Button x:Name="playalbumButton" Click="playalbumButton_Click"  FontFamily="Segoe MDL2 Assets" Content="&#xE768;" Width="44" Height="44" Background="Transparent" Margin="0,0,5,0" Tag="{x:Bind key}"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{x:Bind name}" VerticalAlignment="Center" FontSize="15" Margin="0,0,5,0" Width="150" TextWrapping="WrapWholeWords"/>
                                    <TextBlock Text="{x:Bind artist}" VerticalAlignment="Center" FontSize="13" Margin="0,0,5,0" Width="150" TextWrapping="WrapWholeWords"/>
                                </StackPanel>
                            </StackPanel>
                            
                            


                        </StackPanel>
                    </Button>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid  Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>



    </Grid>
</Page>
