MainPage.xaml

<Page
    x:Class="Music_thing.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Music_thing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="MediaPlayerElementStyle1" TargetType="MediaPlayerElement">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MediaPlayerElement">
                        <Grid x:Name="LayoutRoot">
                            <Border Background="Transparent"/>
                            <Image x:Name="PosterImage" Stretch="{TemplateBinding Stretch}" Source="{TemplateBinding PosterSource}" Visibility="Collapsed"/>
                            <MediaPlayerPresenter x:Name="MediaPlayerPresenter" IsFullWindow="{TemplateBinding IsFullWindow}" MediaPlayer="{TemplateBinding MediaPlayer}" Stretch="{TemplateBinding Stretch}"/>
                            <ContentPresenter x:Name="TransportControlsPresenter" Visibility="{TemplateBinding AreTransportControlsEnabled}"/>
                            <Grid x:Name="TimedTextSourcePresenter"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <NavigationView SelectionChanged="NavView_SelectionChanged" Header="" AlwaysShowHeader="False" x:Name="NavView" Grid.Row="0" AllowDrop="True">
                <NavigationView.MenuItems >
                    <NavigationViewItemHeader Content="Your Music"/>
                    <NavigationViewItem Tapped="NavView_Tapped" Content="Songs" x:Name="SongsButton" Icon="Audio" Tag="songs"/> <!-- Remove this drop functrionality-->
                    <NavigationViewItem Tapped="NavView_Tapped" Content="Artists" x:Name="ArtistsButton" Icon="Contact" Tag="artists"/>
                    <NavigationViewItem Tapped="NavView_Tapped" Content="Albums" x:Name="AlbumsButton" Icon="Rotate" Tag="albums"/>
                    <NavigationViewItem Tapped="NavView_Tapped" Content="Recently Played" x:Name="RecentPlayedButton" Icon="Undo" Tag="recentlyPlayed"/>
                    <NavigationViewItem Tapped="NavView_Tapped" Content="Now Playing" x:Name="NowPlayingButton"   Icon="Undo" Tag="nowPlaying"/>
                    <NavigationViewItemHeader Content="Your pinned album flavours and playlists"/>
                </NavigationView.MenuItems>

                <NavigationView.AutoSuggestBox>
                    <AutoSuggestBox x:Name="SearchBox" QueryIcon="Find"/>
                </NavigationView.AutoSuggestBox>
                
                


                <Frame x:Name="ContentFrame" Margin="0,32,0,0">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition/>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>

            </NavigationView>

            <!--

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="TESTNOWPLAYINGSONG" Width="400"></TextBlock>
                <MediaPlayerElement Grid.Column="1" x:Name="mediaPlayerElement" AutoPlay="True" AreTransportControlsEnabled="True" Width="Auto">
                    <MediaPlayerElement.TransportControls>
                        <MediaTransportControls IsNextTrackButtonVisible="True"
                                            IsPreviousTrackButtonVisible="True"
                                            IsFullWindowButtonVisible="False"
                                            
                    />
                    </MediaPlayerElement.TransportControls>
                </MediaPlayerElement>
            </StackPanel>-->

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Image Height="100" Width="100" Source="{x:Bind MediaProxy.Currentart, Mode=TwoWay}"/>

                    <StackPanel Orientation="Vertical" Padding="5,0,0,0">
                        <TextBlock Text="{x:Bind MediaProxy.Currenttitle, Mode=TwoWay}" FontSize="20" Margin="0,25,0,0"/>
                        <TextBlock Text="{x:Bind MediaProxy.Currentartist, Mode=TwoWay}" FontSize="16"/>
                    </StackPanel>
                    
                    <!--https://developercommunity.visualstudio.com/content/problem/56832/compilation-of-xbind-to-static-fields-fails-if-no.html
                    V IMPORTANT-->
                    
                </StackPanel>
                

                <MediaPlayerElement Style="{StaticResource MediaPlayerElementStyle1}" Grid.Column="1" x:Name="mediaPlayerElement" AutoPlay="True" AreTransportControlsEnabled="True" Width="Auto">
                    <MediaPlayerElement.TransportControls>
                        <MediaTransportControls IsNextTrackButtonVisible="True"
                                            IsPreviousTrackButtonVisible="True"
                                            IsFullWindowButtonVisible="False"
                                            
                    />
                    </MediaPlayerElement.TransportControls>
                </MediaPlayerElement>
            </Grid>


            <!--
            <MediaPlayerElement x:Name="MPE" Height="100" Grid.Row="1">
                <MediaPlayerElement.TransportControls>
                    <MediaTransportControls />
                </MediaPlayerElement.TransportControls>
            </MediaPlayerElement>-->

        </Grid>


    </Grid>

</Page>
