MainPage.xaml

<Page
    x:Class="Music_thing.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Music_thing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <NavigationView SelectionChanged="NavView_SelectionChanged" Header="" AlwaysShowHeader="False" x:Name="NavView" Grid.Row="0">
                <NavigationView.MenuItems >
                    <NavigationViewItemHeader Content="Your Music"/>
                    <NavigationViewItem Tapped="NavView_Tapped" Content="Songs" x:Name="SongsButton" Icon="Audio" Tag="songs"/>
                    <NavigationViewItem Tapped="NavView_Tapped" Content="Artists" x:Name="ArtistsButton" Icon="Contact" Tag="artists"/>
                    <NavigationViewItem Tapped="NavView_Tapped" Content="Albums" x:Name="AlbumsButton" Icon="Rotate" Tag="albums"/>
                    <NavigationViewItem Tapped="NavView_Tapped" Content="Recently Played" x:Name="RecentPlayedButton" Icon="Undo" Tag="recentlyPlayed"/>
                    <NavigationViewItem Tapped="NavView_Tapped" Content="Now Playing" x:Name="NowPlayingButton"   Icon="Undo" Tag="nowPlaying"/>
                    <NavigationViewItemHeader Content="Your pinned album flavours and playlists"/>
                </NavigationView.MenuItems>

                <NavigationView.AutoSuggestBox>
                    <AutoSuggestBox x:Name="SearchBox" QueryIcon="Find"/>
                </NavigationView.AutoSuggestBox>
                
                


                <Frame x:Name="ContentFrame" Margin="0,32,0,0">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition/>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>

            </NavigationView>

            <!--

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="TESTNOWPLAYINGSONG" Width="400"></TextBlock>
                <MediaPlayerElement Grid.Column="1" x:Name="mediaPlayerElement" AutoPlay="True" AreTransportControlsEnabled="True" Width="Auto">
                    <MediaPlayerElement.TransportControls>
                        <MediaTransportControls IsNextTrackButtonVisible="True"
                                            IsPreviousTrackButtonVisible="True"
                                            IsFullWindowButtonVisible="False"
                                            
                    />
                    </MediaPlayerElement.TransportControls>
                </MediaPlayerElement>
            </StackPanel>-->

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="now playing." FontSize="24"/>

                <MediaPlayerElement Grid.Column="1" x:Name="mediaPlayerElement" AutoPlay="True" AreTransportControlsEnabled="True" Width="Auto">
                    <MediaPlayerElement.TransportControls>
                        <MediaTransportControls IsNextTrackButtonVisible="True"
                                            IsPreviousTrackButtonVisible="True"
                                            IsFullWindowButtonVisible="False"
                                            
                    />
                    </MediaPlayerElement.TransportControls>
                </MediaPlayerElement>
            </Grid>


            <!--
            <MediaPlayerElement x:Name="MPE" Height="100" Grid.Row="1">
                <MediaPlayerElement.TransportControls>
                    <MediaTransportControls />
                </MediaPlayerElement.TransportControls>
            </MediaPlayerElement>-->

        </Grid>


    </Grid>

</Page>
