SongList.xaml

<Page
    x:Class="Music_thing.SongList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Music_thing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        <ListView x:Name="ListViewSongs" Margin="20,20,0,0" ItemsSource="{x:Bind Songs}">
            
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Song">
                    <StackPanel Orientation="Horizontal" Height="44" Margin="0,0,0,0">
                        <Button x:Name="playButton" Click="playButton_Click"  FontFamily="Segoe MDL2 Assets" Content="&#xE768;" Width="44" Height="100" Background="Transparent" Margin="-12,0,5,0" Tag="{x:Bind id}"/>
                        <Button x:Name="addToPlaylistButton" Click="addToPlaylistButton_Click"  FontFamily="Segoe MDL2 Assets" Content="&#xE948;" Width="44" Height="100" Background="Transparent" Margin="-5,0,5,0" Tag="{x:Bind id}"/>
                        <TextBlock Text="{x:Bind id}" VerticalAlignment="Center" Width="400" Margin="0,0,5,0"/>
                        <TextBlock Text="{x:Bind Title}" VerticalAlignment="Center" Width="400" Margin="0,0,5,0"/>
                        <TextBlock Text="{x:Bind Album}" VerticalAlignment="Center" Width="350" Margin="0,0,5,0"/>
                        <TextBlock Text="{x:Bind Artist}" VerticalAlignment="Center" Width="250" Margin="0,0,5,0"/>
                        <TextBlock Text="{x:Bind Year}" VerticalAlignment="Center" Width="100" Margin="0,0,5,0"/>
                        <TextBlock Text="{x:Bind Duration}" VerticalAlignment="Center" Width="100"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--
            <ListView.ItemsPanel >
                <ItemsPanelTemplate >
                    <DataTemplate x:DataType="local:Song">
                        <ItemsStackPanel Orientation="Horizontal" Height="44">
                            <Button x:Name="playButton" Click="playButton_Click"  FontFamily="Segoe MDL2 Assets" Content="&#xE768;" Width="44" Height="100" Background="Transparent" Margin="-12,0,5,0" Tag="{x:Bind File}"/>
                            <TextBlock Text="{x:Bind Title}" VerticalAlignment="Center" Width="400" Margin="0,0,5,0"/>
                            <TextBlock Text="{x:Bind Album}" VerticalAlignment="Center" Width="350" Margin="0,0,5,0"/>
                            <TextBlock Text="{x:Bind Artist}" VerticalAlignment="Center" Width="250" Margin="0,0,5,0"/>
                            <TextBlock Text="{x:Bind Year}" VerticalAlignment="Center" Width="100" Margin="0,0,5,0"/>
                            <TextBlock Text="{x:Bind Duration}" VerticalAlignment="Center" Width="100"/>
                        </ItemsStackPanel>
                    </DataTemplate>
                    <ItemsStackPanel Orientation="Horizontal" Height="44">
                        <Button x:Name="playButton" Click="playButton_Click"  FontFamily="Segoe MDL2 Assets" Content="&#xE768;" Width="44" Height="100" Background="Transparent" Margin="-12,0,5,0" Tag="{x:Bind File}"/>
                        <TextBlock Text="{x:Bind Title}" VerticalAlignment="Center" Width="400" Margin="0,0,5,0"/>
                        <TextBlock Text="{x:Bind Album}" VerticalAlignment="Center" Width="350" Margin="0,0,5,0"/>
                        <TextBlock Text="{x:Bind Artist}" VerticalAlignment="Center" Width="250" Margin="0,0,5,0"/>
                        <TextBlock Text="{x:Bind Year}" VerticalAlignment="Center" Width="100" Margin="0,0,5,0"/>
                        <TextBlock Text="{x:Bind Duration}" VerticalAlignment="Center" Width="100"/>
                    </ItemsStackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>-->
  
        </ListView>

        <!--
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Width="200"
                Text="UserName"
                TextAlignment="Center"
                />

            <TextBlock
                Width="200"
                Text="IMEI"
                TextAlignment="Center"
                />
            <TextBlock
                Width="200"
                Text="FirstName"
                TextAlignment="Center"
                />
            <TextBlock
                Width="200"
                Text="LastName"
                TextAlignment="Center"
                />
            <TextBlock
                Width="200"
                Text="Email"
                TextAlignment="Center"
                />

        </StackPanel>
        -->
    </Grid>
</Page>
