Pages/AlbumSongList.xaml

<Page
    x:Class="Music_thing.AlbumSongList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Music_thing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="addSongButton" Click="AddSongButton_Click"  FontFamily="Segoe MDL2 Assets" Content="&#xE948;" Width="44" Height="44" Background="Transparent" Margin="12,0,5,0" Visibility="Collapsed"/>
            <TextBlock x:Name="addSongText" Text="Add a song to your flavour" Visibility="Collapsed" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="PlayAlbumButton" Click="PlayAlbumButton_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE768;" Width="44" Height="44" Background="Transparent"></Button>
            <Button x:Name="AddAlbumToPlaylistButton" Click="AddAlbumToPlaylistButton_Click"  FontFamily="Segoe MDL2 Assets" Content="&#xE948;" Width="44" Height="44" Background="Transparent"></Button>
        </StackPanel>
        <ListView x:Name="ListViewSongs" Margin="20,20,20,0" ItemsSource="{x:Bind Songs, Mode=OneWay}" CanDragItems="True" CanReorderItems="False" Drop="ListViewSongs_Drop">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Song">
                    <StackPanel Orientation="Horizontal" Height="44" Margin="0,0,0,0" CanDrag="True" DragStarting="StackPanel_DragStarting" Tag="{x:Bind ID}" >
                        <Button x:Name="playButton" Click="PlayButton_Click"  FontFamily="Segoe MDL2 Assets" Content="&#xE768;" Width="44" Height="100" Background="Transparent" Margin="-12,0,5,0" Tag="{x:Bind TrackNumber}"/>
                        <Button x:Name="addToPlaylistButton" Click="AddToPlaylistButton_Click"  FontFamily="Segoe MDL2 Assets" Content="&#xE948;" Width="44" Height="100" Background="Transparent" Margin="-5,0,5,0" Tag="{x:Bind ID}"/>
                        <TextBlock Text="{x:Bind TrackNumber}" VerticalAlignment="Center" Width="100"/>
                        <TextBlock Text="{x:Bind Title}" VerticalAlignment="Center" Width="400" Margin="0,0,5,0"/>
                        <TextBlock Text="{x:Bind Artist}" VerticalAlignment="Center" Width="250" Margin="0,0,5,0"/>
                        <TextBlock Text="{x:Bind GetDuration()}" VerticalAlignment="Center" Width="250" Margin="0,0,5,0"/>
                        <Button Visibility="{x:Bind CheckIfFlavour()}" Click="RemoveFromFlavourButton_Click"  FontFamily="Segoe MDL2 Assets" Content="&#xE894;" Width="44" Height="100" Background="Transparent" Margin="-5,0,5,0" Tag="{x:Bind TrackNumber}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
