Pages/AlbumList.xaml

<Page
    x:Class="Music_thing.AlbumList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Music_thing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Unloaded="Page_Unloaded"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    


    <Grid x:Name="TheBigGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Popup VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="SearchPopup">
            <TextBlock x:Name="SearchTextBlock" Text=""/>
        </Popup>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Margin="20,0,0,0" HorizontalAlignment="Left" Click="Button_Click">Play a random album</Button>
            <Button x:Name="RandomAlbumButton" Margin="20,0,0,0" HorizontalAlignment="Left" Click="RandomAlbumButton_Click">Go to a random album</Button>
            <TextBlock Margin="20,0,0,0" VerticalAlignment="Center">Sort by</TextBlock>
            <ComboBox Margin="10,0,0,0" x:Name="SortTypeComboBox" VerticalAlignment="Center" SelectionChanged="SortTypeComboBox_SelectionChanged">
                <ComboBoxItem x:Name="ArtistSort">Artist Name</ComboBoxItem>
                <ComboBoxItem x:Name="AlbumNameSort">Album Name</ComboBoxItem>
                <ComboBoxItem x:Name="DurationSort">Duration</ComboBoxItem>
                <ComboBoxItem x:Name="SongCountSort">Number of Songs</ComboBoxItem>
                <ComboBoxItem x:Name="RandomSort">Random</ComboBoxItem>
            </ComboBox>
            <ComboBox Margin="10,0,0,0" x:Name="SortDirectionComboBox" VerticalAlignment="Center" SelectionChanged="SortDirectionComboBox_SelectionChanged">
                <ComboBoxItem x:Name="AscSort">Ascending</ComboBoxItem>
                <ComboBoxItem x:Name="DescSort">Descending</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <GridView Grid.Row="1" ItemsSource="{x:Bind Albums}" x:Name="jess" CanDragItems="True" SelectionMode="None" IsItemClickEnabled="True" ItemClick="Jess_ItemClick" DragItemsStarting="Jess_DragItemsStarting">
            <GridView.ItemTemplate>
                <DataTemplate x:Name="IconTextTemplate" x:DataType="local:Album">
                    <StackPanel Orientation="Vertical" Padding="10"  Tag="{x:Bind Key}">
                        <Image Width="200" Height="200" Source="{x:Bind Albumart, Mode=OneWay}"/>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <StackPanel Orientation="Vertical" Margin="0,0,5,0" >
                                <StackPanel Orientation="Horizontal" Margin="0" VerticalAlignment="Top">
                                    <Button x:Name="playalbumButton"  Click="playalbumButton_Click"  Width="30" Height="30" Padding="0"  Margin="0" Background="Transparent" FontFamily="Segoe MDL2 Assets" Content="&#xE768;" Tag="{x:Bind Key}"/>
                                    <Button x:Name="addAlbumToPlaylistButton" Click="AddAlbumToPlaylistButton_Click" Width="30" Height="30" Padding="0"  Margin="0"  Background="Transparent" FontFamily="Segoe MDL2 Assets" Content="&#xE948;" Tag="{x:Bind Key}"></Button>
                                </StackPanel>
                                <TextBlock  Text="{x:Bind GetStringYear()}" VerticalAlignment="Bottom" FontSize="13" Margin="0,0,0,0" Width="28" TextWrapping="WrapWholeWords"/>
                                <TextBlock  Text="{x:Bind GetSongCount()}" VerticalAlignment="Bottom" FontSize="13" Margin="0,0,0,0" Width="28" TextWrapping="WrapWholeWords"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="{x:Bind Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="SemiBold"  Margin="0,0,0,0" Width="120" TextWrapping="WrapWholeWords" MaxLines="2"/>
                                <TextBlock Text="{x:Bind Artist}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13" Margin="0,0,0,0" Width="120" TextWrapping="WrapWholeWords"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid  Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
