Pages/AlbumPage.xaml

<Page
    x:Class="Music_thing.AlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Music_thing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

       
    <Grid>
        <!--<DataTemplate x:DataType="local:Album">
            
        </DataTemplate>-->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,0,20,20">
                    <Image x:Name="BigArt" Width="250" Height="250" Source="{x:Bind albumart}" Tapped="Image_Tapped"/>
                    <StackPanel>
                        <TextBlock Padding="16" FontSize="37" Margin="0,-25,0,0" Text="{x:Bind GetAlbumName()}"/>
                        <!--TextBlock Padding="16" FontSize="15" Margin="2,-30,0,0" Text="{x:Bind GetArtistName()}"/-->

                        <HyperlinkButton x:Name="OpenArtistPageButton" Padding="16" FontSize="15" Margin="2,-30,0,0" Content="{x:Bind GetArtistName()}" Click="OpenArtistPageButton_Click" Tag="{x:Bind GetArtistName()}"/>
                        <TextBlock Padding="16" FontSize="15" Margin="2,-30,0,0" Text="{x:Bind GetYear()}"/>
                        
                    </StackPanel>
                </StackPanel>
                <controls:TabView x:Name="SongVersionTabs" 
                          CanCloseTabs="True"
                          IsCloseButtonOverlay="False"
                          CanDragItems="False"
                          CanReorderItems="False"
                          AllowDrop="True"
                          TabClosing="SongVersionTabs_TabClosing"
                          >
                    <controls:TabView.Resources>
                        <x:Double x:Key="TabViewItemHeaderMinHeight">32</x:Double>
                        <x:Double x:Key="TabViewItemHeaderMinWidth">90</x:Double>
                        <x:Double x:Key="TabViewItemHeaderMaxWidth">200</x:Double>
                    </controls:TabView.Resources>

                    <controls:TabView.TabActionHeader>
                        <Button x:Name="NewTabButton"
                            Width="32"
                            Height="{StaticResource TabViewItemHeaderMinHeight}"
                            Margin="-1,0,0,0"
                            BorderThickness="1"
                            Background="Transparent"
                            Click="NewTabButton_Click"
                            Style="{StaticResource ButtonRevealStyle}">
                            <Viewbox MaxWidth="16"
                                MaxHeight="16">
                                <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE710;" />
                            </Viewbox>
                        </Button>

                    </controls:TabView.TabActionHeader>
                </controls:TabView>
            </StackPanel>
        </ScrollViewer>



    </Grid>
</Page>
