Pages/AlbumList.xaml

<Page
    x:Class="Music_thing.AlbumList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Music_thing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Unloaded="Page_Unloaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    


    <Grid x:Name="TheBigGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" x:Name="ArtistInfoStack" Margin="20,0,0,0">
            <TextBlock Text="{x:Bind artist.name}" FontSize="37" />
        </StackPanel>
        <GridView Grid.Row="1" ItemsSource="{x:Bind Albums}" x:Name="jess" CanDragItems="True" SelectionMode="None" IsItemClickEnabled="True" ItemClick="Jess_ItemClick" DragItemsStarting="Jess_DragItemsStarting">
            <GridView.ItemTemplate>
                <DataTemplate x:Name="IconTextTemplate" x:DataType="local:Album">
                    <StackPanel Orientation="Vertical" Padding="10"  Tag="{x:Bind Key}">
                        <Image Width="200" Height="200" Source="{x:Bind Albumart, Mode=OneWay}"/>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <StackPanel Orientation="Vertical" Margin="0,0,5,0" >
                                <StackPanel Orientation="Horizontal" Margin="0" VerticalAlignment="Top">
                                    <Button x:Name="playalbumButton"  Click="playalbumButton_Click"  Width="30" Height="30" Padding="0"  Margin="0" Background="Transparent" FontFamily="Segoe MDL2 Assets" Content="&#xE768;" Tag="{x:Bind Key}"/>
                                    <Button x:Name="addAlbumToPlaylistButton" Click="AddAlbumToPlaylistButton_Click" Width="30" Height="30" Padding="0"  Margin="0"  Background="Transparent" FontFamily="Segoe MDL2 Assets" Content="&#xE948;" Tag="{x:Bind Key}"></Button>
                                </StackPanel>
                                <TextBlock  Text="{x:Bind GetStringYear()}" VerticalAlignment="Bottom" FontSize="13" Margin="0,0,0,0" Width="28" TextWrapping="WrapWholeWords"/>
                                <TextBlock  Text="{x:Bind GetSongCount()}" VerticalAlignment="Bottom" FontSize="13" Margin="0,0,0,0" Width="28" TextWrapping="WrapWholeWords"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="{x:Bind Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="SemiBold"  Margin="0,0,0,0" Width="120" TextWrapping="WrapWholeWords" MaxLines="2"/>
                                <TextBlock Text="{x:Bind Artist}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13" Margin="0,0,0,0" Width="120" TextWrapping="WrapWholeWords"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid  Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
