Pages/AlbumSongList.xaml

<Page
    x:Class="Music_thing.AlbumSongList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Music_thing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <StackPanel Orientation="Horizontal" x:Name="PinButtonPanel">
            <Button x:Name="addSongButton" Click="AddSongButton_Click"  FontFamily="Segoe MDL2 Assets" Content="&#xE718;" Width="44" Height="44" Background="Transparent" Margin="0" Visibility="Collapsed"/>
            <TextBlock x:Name="addSongText" Text="Pin your flavour to the side panel" Visibility="Collapsed" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="PlayAlbumButton" Click="PlayAlbumButton_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE768;" Width="44" Height="44" Background="Transparent"></Button>
                <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">Play Album</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="AddAlbumToPlaylistButton" Click="AddAlbumToPlaylistButton_Click"  FontFamily="Segoe MDL2 Assets" Content="&#xE948;" Width="44" Height="44" Background="Transparent"></Button>
                <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">Add to Now Playing</TextBlock>
            </StackPanel>
        </StackPanel>
        <ListView x:Name="ListViewSongs" Margin="5,0,5,0" ItemsSource="{x:Bind Songs, Mode=OneWay}" CanDragItems="True" CanReorderItems="False" Drop="ListViewSongs_Drop">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Song" x:Name="Template">
                    <Grid Height="44" Margin="0,0,0,0" CanDrag="True" DragStarting="StackPanel_DragStarting" Tag="{x:Bind ID}"  SizeChanged="Grid_SizeChanged">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="44"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="playButton" Click="PlayButton_Click"  FontFamily="Segoe MDL2 Assets" Content="&#xE768;" Width="44" Height="100" Background="Transparent" Margin="-12,0,5,0" Tag="{x:Bind TrackNumber}"/>
                        <Button Grid.Column="1" x:Name="addToPlaylistButton" Click="AddToPlaylistButton_Click"  FontFamily="Segoe MDL2 Assets" Content="&#xE948;" Width="44" Height="100" Background="Transparent" Margin="-5,0,5,0" Tag="{x:Bind ID}"/>
                        <TextBlock Grid.Column="2" Text="{x:Bind TrackNumber}" VerticalAlignment="Center" Width="100"/>
                        <TextBlock Grid.Column="3" Text="{x:Bind Title}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="400" Margin="0,0,5,0"/>
                        <TextBlock Grid.Column="4" x:Name="SongArtistNameTextBlock" Text="{x:Bind Artist}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Margin="0,0,5,0"/>
                        <TextBlock Grid.Column="5" Text="{x:Bind GetDuration()}" VerticalAlignment="Center" Width="Auto" Margin="0,0,5,0"/>
                        <Button Grid.Column="6" Visibility="{x:Bind CheckIfFlavour()}" Click="RemoveFromFlavourButton_Click"  FontFamily="Segoe MDL2 Assets" Content="&#xE894;" Width="44" Height="100" Background="Transparent" Margin="0,0,0,0" Tag="{x:Bind TrackNumber}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
