Pages/ArtistList.xaml

<Page
    x:Class="Music_thing.ArtistList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Music_thing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Popup VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="SearchPopup">
            <TextBlock x:Name="SearchTextBlock" FontWeight="SemiBold" FontSize="50" Text=""/>
        </Popup>
        
        <ListView Loaded="ListViewArtists_Loaded" KeyDown="ListViewArtists_KeyDown" x:Name="ListViewArtists" Margin="20,20,20,0" ItemsSource="{x:Bind Artists}" ItemClick="ListViewArtists_ItemClick" IsItemClickEnabled="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate> 
                <DataTemplate x:DataType="local:Artist">
                    <Grid Height="44" Margin="0,0,0,0" Tag="{x:Bind name}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{x:Bind name}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBlock Grid.Column="1" Text="{x:Bind GetStringAlbumCount()}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
