Pages/MainPage.xaml

<Page
    x:Class="Music_thing.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Music_thing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="MediaPlayerElementStyle1" TargetType="MediaPlayerElement">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MediaPlayerElement">
                        <Grid x:Name="LayoutRoot">
                            <Border Background="Transparent"/>
                            <Image x:Name="PosterImage" Stretch="{TemplateBinding Stretch}" Source="{TemplateBinding PosterSource}" Visibility="Collapsed"/>
                            <MediaPlayerPresenter x:Name="MediaPlayerPresenter" IsFullWindow="{TemplateBinding IsFullWindow}" MediaPlayer="{TemplateBinding MediaPlayer}" Stretch="{TemplateBinding Stretch}"/>
                            <ContentPresenter x:Name="TransportControlsPresenter" Visibility="{TemplateBinding AreTransportControlsEnabled}"/>
                            <Grid x:Name="TimedTextSourcePresenter"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <NavigationView SelectionChanged="NavView_SelectionChanged" Header="" AlwaysShowHeader="False" x:Name="NavView" Grid.Row="0" AllowDrop="True" IsBackEnabled="True" BackRequested="NavView_BackRequested">
                <NavigationView.MenuItems >
                    <NavigationViewItemHeader Content="Your Music"/>
                    <NavigationViewItem Tapped="NavView_Tapped" Content="Songs" x:Name="SongsButton" Icon="Audio" Tag="songs"/>
                    <!-- Remove this drop functrionality-->
                    <NavigationViewItem Tapped="NavView_Tapped" Content="Artists" x:Name="ArtistsButton" Icon="Contact" Tag="artists"/>
                    <NavigationViewItem Tapped="NavView_Tapped" Content="Albums" x:Name="AlbumsButton" Icon="Rotate" Tag="albums"/>
                    <NavigationViewItem Tapped="NavView_Tapped" Content="Recently Played" x:Name="RecentPlayedButton" Icon="Undo" Tag="recentlyPlayed"/>
                    <NavigationViewItem Tapped="NavView_Tapped" Content="Now Playing" x:Name="NowPlayingButton"   Icon="Play" Tag="nowPlaying"/>
                    <NavigationViewItemHeader Content="Your pinned album flavours and playlists"/>
                    <NavigationViewItem Tag="Buttons">
                        <StackPanel Orientation="Horizontal" >
                            <Button x:Name="NewPlaylistButton" Click="NewPlaylistButton_Click">New Playlist</Button>
                            <Button x:Name="ShowUnpinnedButton" Click="ShowUnpinnedButton_Click">Show/Hide</Button>
                        </StackPanel>
                    </NavigationViewItem>
                </NavigationView.MenuItems>

                <NavigationView.AutoSuggestBox>
                    <AutoSuggestBox x:Name="SearchBox" QueryIcon="Find" TextChanged="SearchBox_TextChanged" SuggestionChosen="SearchBox_SuggestionChosen" QuerySubmitted="SearchBox_QuerySubmitted"/>
                </NavigationView.AutoSuggestBox>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="AppTitleBar" Height="30" Background="Transparent"></Grid>
                    <Frame x:Name="ContentFrame" Margin="0,32,0,0" Grid.Row="1">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition/>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                </Grid>
                
                
            </NavigationView>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Button-->
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="AlbumArtImage" Height="100" Width="100" Source="{x:Bind MediaProxy.Currentart, Mode=TwoWay}" Tapped="AlbumArtImage_Tapped"/>
                    <StackPanel Orientation="Vertical" Padding="5,0,0,0">
                        <TextBlock x:Name="SongNameTextBlock" Text="{x:Bind MediaProxy.Currenttitle, Mode=TwoWay}" FontSize="20" Margin="0,25,0,0" Tapped="SongNameTextBlock_Tapped"/>
                        <TextBlock x:Name="CurrentArtistsTextBlock" Text="{x:Bind MediaProxy.Currentartist, Mode=TwoWay}" FontSize="16" Tapped="CurrentArtistsTextBlock_Tapped"/>
                    </StackPanel>

                    <!--https://developercommunity.visualstudio.com/content/problem/56832/compilation-of-xbind-to-static-fields-fails-if-no.html
                    V IMPORTANT-->

                </StackPanel>



                <MediaPlayerElement Style="{StaticResource MediaPlayerElementStyle1}" Grid.Column="1" x:Name="mediaPlayerElement" AutoPlay="True" AreTransportControlsEnabled="True" Width="Auto">
                    <MediaPlayerElement.TransportControls>
                        <MediaTransportControls IsNextTrackButtonVisible="True"
                                            IsPreviousTrackButtonVisible="True"
                                            IsFullWindowButtonVisible="False"
                                            
                    />
                    </MediaPlayerElement.TransportControls>
                </MediaPlayerElement>

                <StackPanel Orientation="Vertical" Grid.Column="2" Tapped="StackPanel_Tapped">
                    <TextBlock x:Name="progressbartextblock" Text="" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="WrapWholeWords" Width="300"/>
                    <ProgressBar x:Name="progressbar" IsIndeterminate="False" Visibility="Collapsed" HorizontalAlignment="Center" Width="300" Margin="0,10,0,0" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
