Pages/MainPage.xaml

<Page
    x:Class="Music_thing.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Music_thing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    KeyUp="Page_KeyUp"
    PointerPressed="Page_PointerPressed"
    PointerReleased="Page_PointerReleased"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="MediaPlayerElementStyle1" TargetType="MediaPlayerElement">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MediaPlayerElement">
                        <Grid x:Name="LayoutRoot">
                            <Border Background="Transparent"/>
                            <Image x:Name="PosterImage" Stretch="{TemplateBinding Stretch}" Source="{TemplateBinding PosterSource}" Visibility="Collapsed"/>
                            <MediaPlayerPresenter x:Name="MediaPlayerPresenter" IsFullWindow="{TemplateBinding IsFullWindow}" MediaPlayer="{TemplateBinding MediaPlayer}" Stretch="{TemplateBinding Stretch}"/>
                            <ContentPresenter x:Name="TransportControlsPresenter" Visibility="{TemplateBinding AreTransportControlsEnabled}"/>
                            <Grid x:Name="TimedTextSourcePresenter"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        
        <Grid x:Name="PageGrid" SizeChanged="Grid_SizeChanged">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <NavigationView SelectionChanged="NavView_SelectionChanged" Header="" AlwaysShowHeader="False" x:Name="NavView" Grid.Row="0" AllowDrop="True" IsBackEnabled="True" BackRequested="NavView_BackRequested" CompactModeThresholdWidth="0" ItemInvoked="NavView_ItemInvoked">
                <NavigationView.MenuItems >
                    <NavigationViewItemHeader Content="Your Music"/>
                    <NavigationViewItem Tapped="NavView_Tapped" Content="Songs" x:Name="SongsButton" Icon="Audio" Tag="songs"/>
                    <!-- Remove this drop functrionality-->
                    <NavigationViewItem Tapped="NavView_Tapped" Content="Artists" x:Name="ArtistsButton" Icon="Contact" Tag="artists"/>
                    <NavigationViewItem Tapped="NavView_Tapped" Content="Albums" x:Name="AlbumsButton" Icon="Rotate" Tag="albums"/>
                    <NavigationViewItem Tapped="NavView_Tapped" Content="Recently Played" x:Name="RecentPlayedButton" Icon="Undo" Tag="recentlyPlayed"/>
                    <NavigationViewItem Tapped="NavView_Tapped" Content="Now Playing" x:Name="NowPlayingButton"   Icon="Play" Tag="nowPlaying"/>
                    <NavigationViewItemHeader Content="Your Playlists"/>
                    <NavigationViewItem Tag="Buttons" x:Name="ButtonHolder" Tapped="ButtonHolder_Tapped" ManipulationStarting="ButtonHolder_ManipulationStarting">
                        <StackPanel Orientation="Horizontal" Margin="35,0,0,0" Tag="ButtonHolderStack">
                            <Button x:Name="NewPlaylistButton" Click="NewPlaylistButton_Click" Background="Transparent">New Playlist</Button>
                            <TextBlock Margin="10,5,5,0">Show Unpinned</TextBlock>
                            <CheckBox x:Name="ShowUnpinnedCheckBox" Click="CheckBox_Click"></CheckBox>
                        </StackPanel>
                    </NavigationViewItem>
                </NavigationView.MenuItems>

                <NavigationView.AutoSuggestBox>
                    <AutoSuggestBox x:Name="SearchBox" QueryIcon="Find" TextChanged="SearchBox_TextChanged" SuggestionChosen="SearchBox_SuggestionChosen" QuerySubmitted="SearchBox_QuerySubmitted"/>
                </NavigationView.AutoSuggestBox>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="AppTitleBar" Height="30" Background="Transparent">

                    </Grid>
                    <Frame x:Name="ContentFrame" Margin="0,32,0,0" Grid.Row="1">

                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition/>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                    <Grid Grid.Row="2" x:Name ="SmolGrid" Visibility="Collapsed" SizeChanged="Grid_SizeChanged">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" x:Name="VolumeNowPlayingGrid" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="175"/>
                            </Grid.ColumnDefinitions>

                        </Grid>
                        <!--StackPanel Grid.Row="0" x:Name="VolumeNowPlayingGrid" Orientation="Horizontal">
                            
                        </-->
                    </Grid>
                </Grid>
            </NavigationView>
            <Grid Grid.Row="1"  x:Name="BottomGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <!--Button-->
                <StackPanel Orientation="Horizontal" x:Name="SongInfoStackPanel" Grid.Row="0" Grid.Column="0" >

                    <Image x:Name="AlbumArtImage" Height="100" Width="100" Source="{x:Bind MediaProxy.Currentart, Mode=TwoWay}" Tapped="AlbumArtImage_Tapped"/>
                    <StackPanel Orientation="Vertical" Padding="5,0,0,0" x:Name="SongTextStackPanel" VerticalAlignment="Center" >
                        <TextBlock x:Name="SongNameTextBlock" Text="{x:Bind MediaProxy.Currenttitle, Mode=TwoWay}" FontSize="20" Margin="0,0,0,0" TextWrapping="WrapWholeWords" Tapped="SongNameTextBlock_Tapped" VerticalAlignment="Center"/>
                        <TextBlock x:Name="CurrentArtistsTextBlock" Text="{x:Bind MediaProxy.Currentartist, Mode=TwoWay}" FontSize="16" Tapped="CurrentArtistsTextBlock_Tapped" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!--https://developercommunity.visualstudio.com/content/problem/56832/compilation-of-xbind-to-static-fields-fails-if-no.html
                    V IMPORTANT-->
                </StackPanel>
                <MediaPlayerElement Style="{StaticResource MediaPlayerElementStyle1}" Grid.Column="1" x:Name="mediaPlayerElement" AreTransportControlsEnabled="True" Width="Auto" Grid.Row="1">
                    <MediaPlayerElement.TransportControls>
                        <MediaTransportControls IsNextTrackButtonVisible="True"
                                            IsPreviousTrackButtonVisible="True"
                                            IsFullWindowButtonVisible="False"
                                                IsZoomButtonVisible="False"
                                                IsVolumeEnabled="False"
                                                IsVolumeButtonVisible="False"
                                                
                                                
                    />
                    </MediaPlayerElement.TransportControls>
                </MediaPlayerElement>
                <StackPanel x:Name="VolumeStack" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" PointerWheelChanged="VolumeStack_PointerWheelChanged">
                    <Button x:Name="MuteButton" Click="MuteButton_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE767;" Width="44" Height="44" Margin="5,0,5,8" Background="Transparent"/>
                    <Slider x:Name="VolumeSlider" Width="100"  ValueChanged="VolumeSlider_ValueChanged" VerticalAlignment="Center" />
                    <TextBlock x:Name="VolumeLevel" Margin="5,0,0,8" Text="100" VerticalAlignment="Center" Visibility="Collapsed"/>
                </StackPanel>
            </Grid>
        </Grid>
        <controls:InAppNotification x:Name="Notification" Width="400" VerticalAlignment="Top" HorizontalAlignment="Right" ShowDismissButton="False" Margin="0,20,10,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Width="400">
                <TextBlock x:Name="progressbartextblock" Text="" HorizontalAlignment="Center" Margin="0,0,0,10" TextWrapping="WrapWholeWords" Width="300" TextAlignment="Center"/>
                <ProgressBar x:Name="progressbar" IsIndeterminate="False" Visibility="Collapsed" HorizontalAlignment="Center" Width="180" Margin="0,10,0,0" />
            </StackPanel>

        </controls:InAppNotification>
    </Grid>
</Page>
