Pages/NowPlaying.xaml

<Page
    x:Class="Music_thing.NowPlaying"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Music_thing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    

    <ListView x:Name="ListViewPlayList" Margin="20,20,0,0" ItemsSource="{x:Bind Playlist}" CanReorderItems="True" CanDragItems="False" AllowDrop="True" ReorderMode="Enabled" Loaded="ListViewPlayList_Loaded" LayoutUpdated="ListViewPlayList_LayoutUpdated" SelectionChanged="ListViewPlayList_SelectionChanged">
        <ListView.ItemTemplate >
            <DataTemplate x:DataType="local:Song">
                <Grid x:Name="SongInfoGrid" Height="44" Margin="0,0,0,0" CanDrag="True" Tag="{x:Bind ID}" SizeChanged="SongInfoGrid_SizeChanged">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="44"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="playButton" Click="playButton_Click"  FontFamily="Segoe MDL2 Assets" Content="&#xE768;" Width="44" Height="100" Background="Transparent" Margin="-12,0,5,0" Tag="{x:Bind ID}"/>
                    <Button Grid.Column="1" x:Name="addToPlaylistButton" Click="addToPlaylistButton_Click"  FontFamily="Segoe MDL2 Assets" Content="&#xE948;" Width="44" Height="100" Background="Transparent" Margin="-5,0,5,0" Tag="{x:Bind ID}"/>
                    <TextBlock Grid.Column="2" Text="{x:Bind Title}" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="400" Margin="0,0,5,0"/>
                    <TextBlock Grid.Column="3" x:Name="SongArtistNameTextBlock" Text="{x:Bind Artist}" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="250" Margin="0,0,5,0"/>
                    <TextBlock Grid.Column="4" Text="{x:Bind GetDuration()}" VerticalAlignment="Center" Width="Auto" Margin="0,0,5,0"/>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Page>
