Pages/SettingsPage.xaml

<Page
    x:Class="Music_thing.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Music_thing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Width="300" Margin="120">

            <TextBlock Text="Global Volume Modifier:" Margin="0,0,0,5"/>
            <Slider x:Name="globalvol" 
                Minimum="0" 
                Maximum="100"
                ValueChanged="Globalvol_ValueChanged"/>
            <TextBlock Text="Audio Balance:" Margin="0,0,0,5"/>
            <Slider x:Name="AudioBalanceSlider" Minimum="-100" Maximum="100" ValueChanged="AudioBalanceSlider_ValueChanged"/>

            <Button x:Name="updatemusicbutton" Click="Updatemusicbutton_Click" >Update Music</Button>
            
            

            <!--TextBlock Text="Slider with ValueChanged event handler:" Margin="0,25,0,0"/>
            <Slider x:Name="slider2"  
            Minimum="0" 
            Maximum="10"
            TickFrequency="2"
            TickPlacement="BottomRight"
            ValueChanged="slider2_ValueChanged" />
            <TextBlock x:Name="textBlock1"
               Margin="0,0,0,10"
               Text="Current value: 0" />

            <TextBlock Text="Slider with vertical orientation:" Margin="0,25,0,5"/>
            <Slider x:Name="slider3" 
            Minimum="0" 
            Maximum="10"
            Height="100"
            TickFrequency="5"
            Orientation="Vertical"/>

            <TextBlock Text="Slider with reversed direction:" Margin="0,25,0,0"/>
            <Slider x:Name="slider4"  
            Minimum="0" 
            Maximum="10"
            IsDirectionReversed="true"/-->
        </StackPanel>
    </Grid>
</Page>
